# example-http-servers

srv-deno/: main.js
srv-go/: main.go
srv-jdk/: pom.xml
srv-jdk/src/main/java/: module-info.java
srv-jdk/src/main/java/hst/: Srv.java
srv-jetty-h1/: pom.xml
srv-jetty-h1/src/main/java/: module-info.java
srv-jetty-h1/src/main/java/hst/: Srv.java
srv-jetty-h2/: pom.xml
srv-jetty-h2/src/main/java/: module-info.java
srv-jetty-h2/src/main/java/hst/: Srv.java
srv-netty-h1/: pom.xml
srv-netty-h1/src/main/java/hst/: Srv.java
srv-netty-h2/: pom.xml
srv-netty-h2/src/main/java/hst/: Srv.java
srv-node-h1/: main.js
srv-node-h2/: main.js
srv-php/: main.php
srv-python/: main.py
srv-undertow-h1/: pom.xml
srv-undertow-h1/src/main/java/hst/: Srv.java
srv-undertow-h2/: pom.xml
srv-undertow-h2/src/main/java/hst/: Srv.java
